Steps to run the source file:

A. Windows 10 :
1. Open Command Prompt on your Windows machine.
2. 'cd' to the directory where the program is stored. Eg : cd C:\Users\yashg\Desktop\SORTING> 
3. Type the following command:
	python super_sort.py
4. Sample output:
C:\Users\yashg\Desktop\SORTING>python super_sort.py


The input list is:   [2, 7, 4, 19, 45, 16, 9, 13, 8, 69, 55, 11, 23, 98, 14, 5, 1, 3]

The sorted list is:  [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 16, 19, 23, 45, 55, 69, 98]

B. Linux 64 bit (16.04 LTS) :
1. Open the terminal.
2. 'cd' to the directory where the program is stored. Eg : yashgugale@yashgugale-Aspire-E5-575G:~$ cd Desktop/SORTING/
3. Type the following command:
	python3 super_sort.py
4. Sample output:
yashgugale@yashgugale-Aspire-E5-575G:~/Desktop/SORTING$ python3 super_sort.py 


The input list is:   [2, 7, 4, 19, 45, 16, 9, 13, 8, 69, 55, 11, 23, 98, 14, 5, 1, 3]

The sorted list is:  [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 16, 19, 23, 45, 55, 69, 98]


Additional notes:
- The algorithm is implemented in Python 3.5
- The input list is given as mentioned in the research paper.
- You can change the input list 'L' as you like and rerun the program. 
- You can also remove the commented print statements to trace the flow of the algorithm.
- Link to the research paper will be added on publication.

Ownership: 
Name : 	Yash Gugale
Email : yashgugale@gmail.com

Feel free to contact me in case of any query.
